<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>165</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>${DATA_CHN}</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>bsssBld_dataOutput.ui</string>
      </stringlist>
     </property>
     <property name="titles" stdset="0">
      <stringlist>
       <string></string>
      </stringlist>
     </property>
     <property name="macros" stdset="0">
      <stringlist>
       <string>DATA_CHN=${DATA_CHN}</string>
      </stringlist>
     </property>
     <property name="openInNewWindow" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
