<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BSSS BLD Control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Packet count</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="PyDMEnumButton" name="PyDMEnumButton">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>23</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:${SERVICE}_CTRL:ENB</string>
       </property>
       <property name="orientation" stdset="0">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="marginTop" stdset="0">
        <number>0</number>
       </property>
       <property name="marginBottom" stdset="0">
        <number>0</number>
       </property>
       <property name="marginLeft" stdset="0">
        <number>0</number>
       </property>
       <property name="marginRight" stdset="0">
        <number>0</number>
       </property>
       <property name="horizontalSpacing" stdset="0">
        <number>6</number>
       </property>
       <property name="verticalSpacing" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_8">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:${SERVICE}_ST:CURDLT</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Current timestamp (lower 32 bits)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:${SERVICE}_ST:PAUSED</string>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Current packet size</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>BSSS packet size</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Diagnostic strobe rate</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="PyDMLineEdit" name="PyDMLineEdit">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:${SERVICE}_CTRL:PKSZ</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Paused?</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Diagnostic clock rate</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:${SERVICE}_ST:CURPIDL</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_6">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>######</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:${SERVICE}_ST:DGCLKRATE</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Current delta</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Enable/disable</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_7">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>######</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:${SERVICE}_ST:PKTCNT</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:${SERVICE}_ST:CURPKTSZ</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_10">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>######</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:${SERVICE}_ST:DGSTBRATE</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Current pulse ID (lower 32 bits)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>######</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:${SERVICE}_ST:CURTSL</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>######</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:${SERVICE}_ST:CURPKTST</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Current packet status</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>${SERVICE}</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:${SERVICE}_ST:CURPKTSZ</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Service</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Channel mask control</string>
       </property>
       <property name="filenames" stdset="0">
        <stringlist>
         <string>bsssBld_channelMaskControl.ui</string>
        </stringlist>
       </property>
       <property name="titles" stdset="0">
        <stringlist/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Rate control</string>
       </property>
       <property name="filenames" stdset="0">
        <stringlist>
         <string>bsssBld_rateControl.ui</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>BSSS Data</string>
       </property>
       <property name="filenames" stdset="0">
        <stringlist>
         <string>bsssBld_dataMain.ui</string>
        </stringlist>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
