bsa.db template:

bsaDriver provides an epics database template for the BSA history buffer PVs.
The template has a few macros to set up PV name, BSA name and BSA buffer length
for the history buffer PVs.

Here is the structure of the template:

  $(DEV):$(SECN)HST<n>          ; BSA history for average value
  $(DEV):$(SECN)CNTHST<n>       ; number of samples for an average value
  $(DEV):$(SECN)RMSHST<n>       ; RMS value
  $(DEV):$(SECN)PIDHST<n>       ; pulse id 

Macros:

  $(DEV)         ; device PV name
  $(SECN)        ; signal name as part of the PV name
  $(BSAKEY)      ; BSA key. It must match the bsa key string in addBsa() or
                   addSlaveBsa() explained in the README file. This macro is
                   used in INP and OUT fields to connect with the device
                   support code.
  $(TPR)         ; an optional macro. If the IOC uses multiple different device
                   names for $(DEV), we need to add up $(TPR) which has a
                   single name in the ioc.
  $(PORT)        ; asyn port name for BSA driver. Must match the port name used
                   in the function bsaAsynDriverConfigure.

  <n>            ; given instance number / name
        - For BSA buffer numbers for general use:
        <n> = [21..49]

        - For system buffers, it has two components:
        <n> = <dest><freq>
            <dest>
                SCD = Diag0
                SCL = Linac. This includes all bunches to BSY, HXR, and SXR.
                SCB = BSYD
                SCH = HXR
                SCS = SXR

            <freq>
                1H = pre-programmed with 1Hz continuous acquisition
                TH = pre-programmed with 10Hz continuous acquisition
                HH = pre-programmed with 100Hz continuous acquisition

            <n> will be the combination of all <dest> with all <freq>.
            Examples: SCD1H, SCLTH, SCSHH, etc.

        - For fault buffers:
        <n> = FLTB0     reserved BSA slot for fault buffer
        <n> = FLTB1     reserved BSA slot for fault buffer
        <n> = FLTB2     reserved BSA slot for fault buffer
        <n> = FLTB3     reserved BSA slot for fault buffer

Example 1: using the same $(DEV) for some of the signals in the ioc.

You don't need to load database records for all signals created with addBsa()
or addSlaveBsa(). You can safely select only the set that makes sense for the
IOC.

Examples of prefix:
DEVICE_PREFIX = BPM:LI24:123 

dbLoadRecords("db/bsa.db", "DEV=${DEVICE_PREFIX},PORT=bsaPort,BSAKEY=TMITAMC0,SECN=TMIT")
dbLoadRecords("db/bsa.db", "DEV=${DEVICE_PREFIX},PORT=bsaPort,BSAKEY=XFIXEDPAMC0,SECN=X")
dbLoadRecords("db/bsa.db", "DEV=${DEVICE_PREFIX},PORT=bsaPort,BSAKEY=YFIXEDPAMC0,SECN=Y")

# TMITAMC0 as the parent signal with 6 dependent children BSAs
dbLoadRecords("db/bsa.db", "DEV=${DEVICE_PREFIX},PORT=bsaPort,BSAKEY=TMIT0C0,SECN=TMITC0")
dbLoadRecords("db/bsa.db", "DEV=${DEVICE_PREFIX},PORT=bsaPort,BSAKEY=TMIT0C1,SECN=TMITC1")
dbLoadRecords("db/bsa.db", "DEV=${DEVICE_PREFIX},PORT=bsaPort,BSAKEY=TMIT0C2,SECN=TMITC2")
dbLoadRecords("db/bsa.db", "DEV=${DEVICE_PREFIX},PORT=bsaPort,BSAKEY=TMIT0C3,SECN=TMITC3")
dbLoadRecords("db/bsa.db", "DEV=${DEVICE_PREFIX},PORT=bsaPort,BSAKEY=TMIT0C4,SECN=TMITC4")
dbLoadRecords("db/bsa.db", "DEV=${DEVICE_PREFIX},PORT=bsaPort,BSAKEY=TMIT0C5,SECN=TMITC5")

This is the result for the example above with BSA user buffer 28:
BPM:LI24:123:TMITHST28    -> data array
BPM:LI24:123:TMITCNTHST28 -> number of samples for average array
BPM:LI24:123:TMITRMSHST28 -> RMS array
BPM:LI24:123:TMITPIDHST28 -> PID array

BPM:LI24:123:XHST28    -> data array
BPM:LI24:123:XCNTHST28 -> number of samples for average array
BPM:LI24:123:XRMSHST28 -> RMS array
BPM:LI24:123:XPIDHST28 -> PID array

BPM:LI24:123:YHST28    -> data array
BPM:LI24:123:YCNTHST28 -> number of samples for average array
BPM:LI24:123:YRMSHST28 -> RMS array
BPM:LI24:123:YPIDHST28 -> PID array

BPM:LI24:123:TMITC0HST28    -> data array
BPM:LI24:123:TMITC0CNTHST28 -> number of samples for average array
BPM:LI24:123:TMITC0RMSHST28 -> RMS array
BPM:LI24:123:TMITC0PIDHST28 -> PID array
(...)
BPM:LI24:123:TMITC5HST28    -> data array
BPM:LI24:123:TMITC5CNTHST28 -> number of samples for average array
BPM:LI24:123:TMITC5RMSHST28 -> RMS array
BPM:LI24:123:TMITC5PIDHST28 -> PID array

This is the result for the example above with BSA system buffer SCS at 10 Hz:
BPM:LI24:123:TMITHSTSCSTH    -> data array
BPM:LI24:123:TMITCNTHSTSCSTH -> number of samples for average array
BPM:LI24:123:TMITRMSHSTSCSTH -> RMS array
BPM:LI24:123:TMITPIDHSTSCSTH -> PID array

BPM:LI24:123:XHSTSCSTH    -> data array
BPM:LI24:123:XCNTHSTSCSTH -> number of samples for average array
BPM:LI24:123:XRMSHSTSCSTH -> RMS array
BPM:LI24:123:XPIDHSTSCSTH -> PID array

BPM:LI24:123:YHSTSCSTH    -> data array
BPM:LI24:123:YCNTHSTSCSTH -> number of samples for average array
BPM:LI24:123:YRMSHSTSCSTH -> RMS array
BPM:LI24:123:YPIDHSTSCSTH -> PID array

BPM:LI24:123:TMITC0HSTSCSTH    -> data array
BPM:LI24:123:TMITC0CNTHSTSCSTH -> number of samples for average array
BPM:LI24:123:TMITC0RMSHSTSCSTH -> RMS array
BPM:LI24:123:TMITC0PIDHSTSCSTH -> PID array
(...)
BPM:LI24:123:TMITC5HSTSCSTH    -> data array
BPM:LI24:123:TMITC5CNTHSTSCSTH -> number of samples for average array
BPM:LI24:123:TMITC5RMSHSTSCSTH -> RMS array
BPM:LI24:123:TMITC5PIDHSTSCSTH -> PID array


Example 2: using different names of $(DEV) for signals in the IOC. In this case
           we need to add the TPR macro. 

Examples of prefixes:
TPR_PREFIX = TPR:GUNB:BP01:1
DEVICE1_PREFIX = BPM:GUNB:123
DEVICE2_PREFIX = BPM:GUNB:345

dbLoadRecords("db/bsa.db", "DEV=${DEVICE1_PREFIX},TPR=${TPR_PREFIX},PORT=bsaPort,BSAKEY=TMITAMC0,SECN=TMIT")
dbLoadRecords("db/bsa.db", "DEV=${DEVICE1_PREFIX},TPR=${TPR_PREFIX},PORT=bsaPort,BSAKEY=XFIXEDPAMC0,SECN=X")
dbLoadRecords("db/bsa.db", "DEV=${DEVICE1_PREFIX},TPR=${TPR_PREFIX},PORT=bsaPort,BSAKEY=YFIXEDPAMC0,SECN=Y")

dbLoadRecords("db/bsa.db", "DEV=${DEVICE2_PREFIX},TPR=${TPR_PREFIX},PORT=bsaPort,BSAKEY=TMITAMC1,SECN=TMIT")
dbLoadRecords("db/bsa.db", "DEV=${DEVICE2_PREFIX},TPR=${TPR_PREFIX},PORT=bsaPort,BSAKEY=XFIXEDPAMC1,SECN=X")
dbLoadRecords("db/bsa.db", "DEV=${DEVICE2_PREFIX},TPR=${TPR_PREFIX},PORT=bsaPort,BSAKEY=YFIXEDPAMC1,SECN=Y")

This is the result for the example above with BSA user buffer 25:
BPM:GUNB:123:TMITHST25    -> data array
BPM:GUNB:123:TMITCNTHST25 -> number of samples for average array
BPM:GUNB:123:TMITRMSHST25 -> RMS array
BPM:GUNB:123:TMITPIDHST25 -> PID array

BPM:GUNB:123:XHST25    -> data array
BPM:GUNB:123:XCNTHST25 -> number of samples for average array
BPM:GUNB:123:XRMSHST25 -> RMS array
BPM:GUNB:123:XPIDHST25 -> PID array

BPM:GUNB:123:YHST25    -> data array
BPM:GUNB:123:YCNTHST25 -> number of samples for average array
BPM:GUNB:123:YRMSHST25 -> RMS array
BPM:GUNB:123:YPIDHST25 -> PID array

BPM:GUNB:345:TMITHST25    -> data array
BPM:GUNB:345:TMITCNTHST25 -> number of samples for average array
BPM:GUNB:345:TMITRMSHST25 -> RMS array
BPM:GUNB:345:TMITPIDHST25 -> PID array

BPM:GUNB:345:XHST25    -> data array
BPM:GUNB:345:XCNTHST25 -> number of samples for average array
BPM:GUNB:345:XRMSHST25 -> RMS array
BPM:GUNB:345:XPIDHST25 -> PID array

BPM:GUNB:345:YHST25    -> data array
BPM:GUNB:345:YCNTHST25 -> number of samples for average array
BPM:GUNB:345:YRMSHST25 -> RMS array
BPM:GUNB:345:YPIDHST25 -> PID array

This is the result for the example above with BSA system buffer SCH at 100 Hz:
BPM:GUNB:123:TMITHSTSCHHH    -> data array
BPM:GUNB:123:TMITCNTHSTSCHHH -> number of samples for average array
BPM:GUNB:123:TMITRMSHSTSCHHH -> RMS array
BPM:GUNB:123:TMITPIDHSTSCHHH -> PID array

BPM:GUNB:123:XHSTSCHHH    -> data array
BPM:GUNB:123:XCNTHSTSCHHH -> number of samples for average array
BPM:GUNB:123:XRMSHSTSCHHH -> RMS array
BPM:GUNB:123:XPIDHSTSCHHH -> PID array

BPM:GUNB:123:YHSTSCHHH    -> data array
BPM:GUNB:123:YCNTHSTSCHHH -> number of samples for average array
BPM:GUNB:123:YRMSHSTSCHHH -> RMS array
BPM:GUNB:123:YPIDHSTSCHHH -> PID array

BPM:GUNB:345:TMITHSTSCHHH    -> data array
BPM:GUNB:345:TMITCNTHSTSCHHH -> number of samples for average array
BPM:GUNB:345:TMITRMSHSTSCHHH -> RMS array
BPM:GUNB:345:TMITPIDHSTSCHHH -> PID array

BPM:GUNB:345:XHSTSCHHH    -> data array
BPM:GUNB:345:XCNTHSTSCHHH -> number of samples for average array
BPM:GUNB:345:XRMSHSTSCHHH -> RMS array
BPM:GUNB:345:XPIDHSTSCHHH -> PID array

BPM:GUNB:345:YHSTSCHHH    -> data array
BPM:GUNB:345:YCNTHSTSCHHH -> number of samples for average array
BPM:GUNB:345:YRMSHSTSCHHH -> RMS array
BPM:GUNB:345:YPIDHSTSCHHH -> PID array


You see that the $(TPR) macro doesn't affect the final result for the list of
PVs available for usage. This macro is used with internal PVs and is required
in case you have different values for the $(DEV) macro.

In example 1, when not using the TPR macro, the internal PVs will result in:
BPM:LI24:123:PIDHST28
BPM:LI24:123:PIDHSTSCSTH
etc.

In example 2, by using the TPR macro the result will be:
TPR:GUNB:BP01:1:PIDHST25
TPR:GUNB:BP01:1:PIDHSTSCHHH
etc.


Example 3: Fault buffers

Prefixes:
TPR_PREFIX = TPR:GUNB:BP01:1
DEVICE_PREFIX = BPM:GUNB:123


BPM:GUNB:123:TMITHSTFLTB0    -> data array
BPM:GUNB:123:TMITCNTHSTFLTB0 -> number of samples for average array
BPM:GUNB:123:TMITRMSHSTFLTB0 -> RMS array
BPM:GUNB:123:TMITPIDHSTFLTB0 -> PID array

BPM:GUNB:123:XHSTFLTB0    -> data array
BPM:GUNB:123:XCNTHSTFLTB0 -> number of samples for average array
BPM:GUNB:123:XRMSHSTFLTB0 -> RMS array
BPM:GUNB:123:XPIDHSTFLTB0 -> PID array

BPM:GUNB:123:YHSTFLTB0    -> data array
BPM:GUNB:123:YCNTHSTFLTB0 -> number of samples for average array
BPM:GUNB:123:YRMSHSTFLTB0 -> RMS array
BPM:GUNB:123:YPIDHSTFLTB0 -> PID array

The same structure above is repeated for FLTB1, FLTB2, and FLTB3.


The 4 hidden PVs using $(TPR):
TPR:GUNB:BP01:1:PIDHSTFLTB0
TPR:GUNB:BP01:1:PIDHSTFLTB1
TPR:GUNB:BP01:1:PIDHSTFLTB2
TPR:GUNB:BP01:1:PIDHSTFLTB3


The database template loading can be located either before or after the driver 
initialization.




=========== Instructions below are only for timing system engineers ===========

BSA buffer length change and Fault buffer length change

This is not supposed to be operated by IOC engineers. These are tools useful
for timing system engineers that are available for changing parameters for the
BSA system.

The BSA buffer length and fault buffer length are fixed (BSA length: 20,000 and 
Fault buffer length: 1,000,000). bsaDriver has a way to allow for changes in the
lengths.

The buffer lengths are defined in epics ioc shell variables. You can check up
the values as in the following example:

    epics>var bsa_length
    bsa_length = 20000
    epics>var fltb_length
    fltb_length = 100000

You can change the variable with "var" command, but you must make the change
prior to any of the BSA driver related commands.

For example, we are going to double the length of both buffers.

    epics>var bsa_length 40000
    epics>var fltb_length 2000000

You must also change the waveform record length in bsa.db with two macros:
BSA_LENGTH and FLTB_LENGTH. If you do not specify the macros, they will assume
20,000 and 1,000,000 as default values.

Example:

dbLoadRecords("db/bsa.db", "DEV=TPG2:BSA,PORT=bsaPort,BSAKEY=PIDU,SECN=PIDU,BSA_LENGTH=40000,FLTB_LENGTH=2000000")
dbLoadRecords("db/bsa.db", "DEV=TPG2:BSA,PORT=bsaPort,BSAKEY=PIDL,SECN=PIDL,BSA_LENGTH=40000,FLTB_LENGTH=2000000")
