#
#    bsaAsynDriver
#

registrar(bsaAsynDriverRegister)
driver(bsaAsynDriver)
variable(bsa_length, int)
variable(fltb_length, int)
variable(bsa_item_cnt, int)

#
#   bldStreamDriver
#
driver(bldStreamDriver)
#
#    serviceAsynDriver
#
registrar(serviceAsynDriverRegister)
driver(serviceAsynDriver)
#
#    device support for BSSS (devBsss)
#
device(int64in, INST_IO, devBsssPid, "BSSS")
device(ai,      INST_IO, devBsssV,   "BSSS")

#
#   bsasAsynDriver
#
registrar(bsasAsynDriverRegister)
driver(bsasAsynDriver)
