file serviceControl.db {
    pattern {   DEVICE,   SERVICE }
            { "$(DEV)" ,  "BLD"}
}

file serviceStatus.db {
    pattern {   DEVICE,    SERVICE }
            { "$(DEV)" ,  "BLD"}
}


file serviceRateControl_localTest.db {
    pattern {  IDX,  SERVICE_INST,  DEVICE,   SERVICE  }
            {  "0",  "SCHBR",      "$(DEV)",  "BLD" }
            {  "1",  "SCSBR",      "$(DEV)",  "BLD" } 
            {  "2",  "EDEF3",      "$(DEV)",  "BLD" }
            {  "3",  "EDEF4",      "$(DEV)",  "BLD" }
}  

file bldSpecific.db {
    pattern {   IDX,       DEVICE,       BLD_RATEID }
            {   "0",      "$(DEV)",        "SCHBR"  }
            {   "1",      "$(DEV)",        "SCSBR"  }
            {   "2",      "$(DEV)",        "EDEF3"  }
            {   "3",      "$(DEV)",        "EDEF4"  }
}