file serviceControl.db {
    pattern {   DEVICE,   SERVICE }
            { "$(DEV)",   "BLD" }
}

file serviceStatus.db {
    pattern {   DEVICE,  SERVICE }
            { "$(DEV)",  "BLD" }
}


file serviceRateControl.db {
    pattern {  IDX,  SERVICE_INST,  DEVICE,  GLOBAL,       SERVICE       }
            {  "0",  "SCSBR",   "$(DEV)", "\$\(GLOBAL=TPG:SYS0:1\)", "BLD"        }
            {  "1",  "SCHBR",   "$(DEV)", "\$\(GLOBAL=TPG:SYS0:1\)", "BLD"        } 
            {  "2",  "EDEF3",   "$(DEV)", "\$(\GLOBAL=TPG:SYS0:1\)", "BLD"        }
            {  "3",  "EDEF4",   "$(DEV)", "\$\(GLOBAL=TPG:SYS0:1\)", "BLD"        }
}


file bldSpecific.db {
    pattern {   IDX,       DEVICE,       BLD_RATEID }
            {   "0",      "$(DEV)",        "SCSBR"  }
            {   "1",      "$(DEV)",        "SCHBR"  }
            {   "2",      "$(DEV)",        "EDEF3"  }
            {   "3",      "$(DEV)",        "EDEF4"  }
}
