file serviceControl.db {
    pattern {   DEVICE,   SERVICE }
            { "$(DEV)" ,  "BLD"}
}

file serviceStatus.db {
    pattern {   DEVICE,    SERVICE }
            { "$(DEV)" ,  "BLD"}
}


file serviceRateControl_localTest.db {
    pattern {  IDX,  SERVICE_INST,  DEVICE,   SERVICE  }
            {  "0",  "EDEF1",      "$(DEV)",  "BLD" }
            {  "1",  "EDEF2",      "$(DEV)",  "BLD" } 
            {  "2",  "EDEF3",      "$(DEV)",  "BLD" }
            {  "3",  "EDEF4",      "$(DEV)",  "BLD" }
}  
