file serviceControl.db {
    pattern {   DEVICE,   SERVICE }
            { "$(DEV)",   "BLD" }
}

file serviceStatus.db {
    pattern {   DEVICE,  SERVICE }
            { "$(DEV)",  "BLD" }
}


file serviceRateControl.db {
    pattern {  BUFF_NUM,  DESC,          DEVICE,  GLOBAL,       SERVICE       }
            {  "0",       "SCSBR",  "$(DEV)", "\$\(GLOBAL=BLD:SYS0:1\)", "BLD"        }
            {  "1",       "SCHBR",  "$(DEV)", "\$\(GLOBAL=BLD:SYS0:1\)", "BLD"        } 
            {  "2",       "Spare1", "$(DEV)", "\$\(GLOBAL=BLD:SYS0:1\)", "BLD"        }
            {  "3",       "Spare2", "$(DEV)", "\$\(GLOBAL=BLD:SYS0:1\)", "BLD"        }
}


file bldSpecific.db {
    pattern {   BLD_BUFF,  DEVICE,       DESC }
            {   "0",      "$(DEV)",      "SCSBR"  }
            {   "1",      "$(DEV)",      "SCHBR"  }
            {   "2",      "$(DEV)",      "Spare1"  }
            {   "3",      "$(DEV)",      "Spare2"  }
}
