file serviceControl.db {
    pattern {   DEVICE,   SERVICE }
            { "$(DEV)" ,  "BLD"}
}

file serviceStatus.db {
    pattern {   DEVICE,    SERVICE }
            { "$(DEV)" ,  "BLD"}
}


file serviceRateControl_localTest.db {
    pattern {  IDX,  SERVICE_INST,  DEVICE,   SERVICE  }
            {  "0",  "SCHBR_",      "$(DEV)",  "BLD_" }
            {  "1",  "SCSBR_",      "$(DEV)",  "BLD_" } 
            {  "2",  "PATH3_",      "$(DEV)",  "BLD_" }
            {  "3",  "PATH4_",      "$(DEV)",  "BLD_" }
}  

file bldSpecific.db {
    pattern {   IDX,       DEVICE,       BLD_RATEID }
            {   "0",      "$(DEV)",        "SCHBR_"  }
            {   "1",      "$(DEV)",        "SCSBR_"  }
            {   "2",      "$(DEV)",        "PATH3_"  }
            {   "3",      "$(DEV)",        "PATH4_"  }
}
