file serviceControl.db {
    pattern {   DEVICE,   SERVICE }
            { "$(DEV)",   "BLD_" }
}

file serviceStatus.db {
    pattern {   DEVICE,  SERVICE }
            { "$(DEV)",  "BLD_" }
}


file serviceRateControl.db {
    pattern {  IDX,  SERVICE_INST,  DEVICE,  GLOBAL,       SERVICE       }
            {  "0",  "SCSBR_",   "$(DEV)", "TPG:SYS0:1", "BLD_"        }
            {  "1",  "SCHBR_",   "$(DEV)", "TPG:SYS0:1", "BLD_"        } 
            {  "2",  "PATH3_",   "$(DEV)", "TPG:SYS0:1", "BLD_"        }
            {  "3",  "PATH4_",   "$(DEV)", "TPG:SYS0:1", "BLD_"        }
}


file bldSpecific.db {
    pattern {   IDX,       DEVICE,       BLD_RATEID }
            {   "0",      "$(DEV)",        "SCSBR_"  }
            {   "1",      "$(DEV)",        "SCHBR_"  }
            {   "2",      "$(DEV)",        "PATH3_"  }
            {   "3",      "$(DEV)",        "PATH4_"  }
}
