file bsaLinearConversion.db {
    pattern { _NOTHING_TODO_ }
            { _NOTHING_TODO_ }
}

file bsaEnable.db {
    pattern { TPR }
            { "\$(TPR=\$\(DEV\)\)" }
}


file bsaStatus.db {
    pattern { TPR }
            { "\$(TPR=\$\(DEV\)\)" }
}

file devScBsaHst.db {
    pattern {  INST,  MDID,   MAXLENGTH,                TPR      }
#
# user Edefs
#
            {  "21",  "21",  "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "22",  "22",  "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "23",  "23",  "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "24",  "24",  "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "25",  "25",  "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "26",  "26",  "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "27",  "27",  "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "28",  "28",  "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "29",  "29",  "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "30",  "30",  "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
#
            {  "31",  "31", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "32",  "32", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "33",  "33", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "34",  "34", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "35",  "35", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "36",  "36", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "37",  "37", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "38",  "38", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "39",  "39", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "40",  "40", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
#
            {  "41",  "41", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "42",  "42", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "43",  "43", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "44",  "44", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "45",  "45", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "46",  "46", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "47",  "47", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "48",  "48", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "49",  "49", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
#
# system Edefs
#
            {  "50",  "SCD1H", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
#
            {  "51",  "SCDTH", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "52",  "SCDHH", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "53",  "SCL1H", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "54",  "SCLTH", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "55",  "SCLHH", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "56",  "SCB1H", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "57",  "SCBTH", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "58",  "SCBHH", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "59",  "SCH1H", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "60",  "SCHTH", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
#
            {  "61",  "SCHHH", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "62",  "SCS1H", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "63",  "SCSTH", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
            {  "64",  "SCSHH", "\$\(BSA_LENGTH=20000\)", "\$(TPR=\$\(DEV\)\)"  }
#
# fault buffer
#
            {  "65",  "FLTB0", "\$\(FLTB_LENGTH=1000000\)", "\$(TPR=\$\(DEV\)\)" }
            {  "66",  "FLTB1", "\$\(FLTB_LENGTH=1000000\)", "\$(TPR=\$\(DEV\)\)" }
            {  "67",  "FLTB2", "\$\(FLTB_LENGTH=1000000\)", "\$(TPR=\$\(DEV\)\)" }
            {  "68",  "FLTB3", "\$\(FLTB_LENGTH=1000000\)", "\$(TPR=\$\(DEV\)\)" }
#
}
