file bsaLinearConversion.db {
    pattern { _NOTHING_TODO_ }
            { _NOTHING_TODO_ }
}

file bsaHst.db {
    pattern {  INST,  MDID,   MAXLENGTH      }
#
            {  "21",  "21",  "\$\(BSA_LENGTH=20000\)"  }
            {  "22",  "22",  "\$\(BSA_LENGTH=20000\)"  }
            {  "23",  "23",  "\$\(BSA_LENGTH=20000\)"  }
            {  "24",  "24",  "\$\(BSA_LENGTH=20000\)"  }
            {  "25",  "25",  "\$\(BSA_LENGTH=20000\)"  }
            {  "26",  "26",  "\$\(BSA_LENGTH=20000\)"  }
            {  "27",  "27",  "\$\(BSA_LENGTH=20000\)"  }
            {  "28",  "28",  "\$\(BSA_LENGTH=20000\)"  }
            {  "29",  "29",  "\$\(BSA_LENGTH=20000\)"  }
            {  "30",  "30",  "\$\(BSA_LENGTH=20000\)"  }
#
            {  "31",  "31", "\$\(BSA_LENGTH=20000\)"  }
            {  "32",  "32", "\$\(BSA_LENGTH=20000\)"  }
            {  "33",  "33", "\$\(BSA_LENGTH=20000\)"  }
            {  "34",  "34", "\$\(BSA_LENGTH=20000\)"  }
            {  "35",  "35", "\$\(BSA_LENGTH=20000\)"  }
            {  "36",  "36", "\$\(BSA_LENGTH=20000\)"  }
            {  "37",  "37", "\$\(BSA_LENGTH=20000\)"  }
            {  "38",  "38", "\$\(BSA_LENGTH=20000\)"  }
            {  "39",  "39", "\$\(BSA_LENGTH=20000\)"  }
            {  "40",  "40", "\$\(BSA_LENGTH=20000\)"  }
#
            {  "41",  "41", "\$\(BSA_LENGTH=20000\)"  }
            {  "42",  "42", "\$\(BSA_LENGTH=20000\)"  }
            {  "43",  "43", "\$\(BSA_LENGTH=20000\)"  }
            {  "44",  "44", "\$\(BSA_LENGTH=20000\)"  }
            {  "45",  "45", "\$\(BSA_LENGTH=20000\)"  }
            {  "46",  "46", "\$\(BSA_LENGTH=20000\)"  }
            {  "47",  "47", "\$\(BSA_LENGTH=20000\)"  }
            {  "48",  "48", "\$\(BSA_LENGTH=20000\)"  }
            {  "49",  "49", "\$\(BSA_LENGTH=20000\)"  }
            {  "50",  "50", "\$\(BSA_LENGTH=20000\)"  }
#
            {  "51",  "51", "\$\(BSA_LENGTH=20000\)"  }
            {  "52",  "52", "\$\(BSA_LENGTH=20000\)"  }
            {  "53",  "53", "\$\(BSA_LENGTH=20000\)"  }
            {  "54",  "54", "\$\(BSA_LENGTH=20000\)"  }
            {  "55",  "55", "\$\(BSA_LENGTH=20000\)"  }
            {  "56",  "56", "\$\(BSA_LENGTH=20000\)"  }
            {  "57",  "57", "\$\(BSA_LENGTH=20000\)"  }
            {  "58",  "58", "\$\(BSA_LENGTH=20000\)"  }
            {  "59",  "59", "\$\(BSA_LENGTH=20000\)"  }
            {  "60",  "60", "\$\(BSA_LENGTH=20000\)"  }
#
            {  "61",  "61", "\$\(BSA_LENGTH=20000\)"  }
            {  "62",  "62", "\$\(BSA_LENGTH=20000\)"  }
            {  "63",  "63", "\$\(BSA_LENGTH=20000\)"  }
            {  "64",  "64", "\$\(BSA_LENGTH=20000\)"  }
            {  "65",  "65", "\$\(BSA_LENGTH=20000\)"  }
            {  "66",  "66", "\$\(BSA_LENGTH=20000\)"  }
            {  "67",  "67", "\$\(BSA_LENGTH=20000\)"  }
            {  "68",  "68", "\$\(BSA_LENGTH=20000\)"  }
            {  "69",  "69", "\$\(BSA_LENGTH=20000\)"  }
            {  "70",  "70", "\$\(BSA_LENGTH=20000\)"  }
#
            {  "71",  "71", "\$\(BSA_LENGTH=20000\)"  }
            {  "72",  "72", "\$\(BSA_LENGTH=20000\)"  }
            {  "73",  "73", "\$\(BSA_LENGTH=20000\)"  }
            {  "74",  "74", "\$\(BSA_LENGTH=20000\)"  }
            {  "75",  "75", "\$\(BSA_LENGTH=20000\)"  }
            {  "76",  "76", "\$\(BSA_LENGTH=20000\)"  }
            {  "77",  "77", "\$\(BSA_LENGTH=20000\)"  }
            {  "78",  "78", "\$\(BSA_LENGTH=20000\)"  }
            {  "79",  "F1", "\$\(BSA_LENGTH=20000\)"  }
            {  "80",  "F2", "\$\(BSA_LENGTH=20000\)"  }
#
            {  "81",  "FLTB0", "\$\(FLTB_LENGTH=1000000\)" }
            {  "82",  "FLTB1", "\$\(FLTB_LENGTH=1000000\)" }
            {  "83",  "FLTB2", "\$\(FLTB_LENGTH=1000000\)" }
            {  "84",  "FLTB3", "\$\(FLTB_LENGTH=1000000\)" }
#
}
