file bsaLinearConversion.db {
    pattern { _NOTHING_TODO_ }
            { _NOTHING_TODO_ }
}

file bsaHst.db {
    pattern {  INST,  MDID,   MAXLENGTH      }
#
            {  "0",  "0",   "\$\(BSA_LENGTH=20000\)"  }
            {  "1",  "1",   "\$\(BSA_LENGTH=20000\)"  }
            {  "2",  "2",   "\$\(BSA_LENGTH=20000\)"  }
            {  "3",  "3",   "\$\(BSA_LENGTH=20000\)"  }
            {  "4",  "4",   "\$\(BSA_LENGTH=20000\)"  }
            {  "5",  "5",   "\$\(BSA_LENGTH=20000\)"  }
            {  "6",  "6",   "\$\(BSA_LENGTH=20000\)"  }
            {  "7",  "7",   "\$\(BSA_LENGTH=20000\)"  }
            {  "8",  "8",   "\$\(BSA_LENGTH=20000\)"  }
            {  "9",  "9",   "\$\(BSA_LENGTH=20000\)"  }
#
            {  "10",  "10", "\$\(BSA_LENGTH=20000\)"  }
            {  "11",  "11", "\$\(BSA_LENGTH=20000\)"  }
            {  "12",  "12", "\$\(BSA_LENGTH=20000\)"  }
            {  "13",  "13", "\$\(BSA_LENGTH=20000\)"  }
            {  "14",  "14", "\$\(BSA_LENGTH=20000\)"  }
            {  "15",  "15", "\$\(BSA_LENGTH=20000\)"  }
            {  "16",  "16", "\$\(BSA_LENGTH=20000\)"  }
            {  "17",  "17", "\$\(BSA_LENGTH=20000\)"  }
            {  "18",  "18", "\$\(BSA_LENGTH=20000\)"  }
            {  "19",  "19", "\$\(BSA_LENGTH=20000\)"  }
#
            {  "20",  "20", "\$\(BSA_LENGTH=20000\)"  }
            {  "21",  "21", "\$\(BSA_LENGTH=20000\)"  }
            {  "22",  "22", "\$\(BSA_LENGTH=20000\)"  }
            {  "23",  "23", "\$\(BSA_LENGTH=20000\)"  }
            {  "24",  "24", "\$\(BSA_LENGTH=20000\)"  }
            {  "25",  "25", "\$\(BSA_LENGTH=20000\)"  }
            {  "26",  "26", "\$\(BSA_LENGTH=20000\)"  }
            {  "27",  "27", "\$\(BSA_LENGTH=20000\)"  }
            {  "28",  "28", "\$\(BSA_LENGTH=20000\)"  }
            {  "29",  "29", "\$\(BSA_LENGTH=20000\)"  }
#
            {  "30",  "30", "\$\(BSA_LENGTH=20000\)"  }
            {  "31",  "31", "\$\(BSA_LENGTH=20000\)"  }
            {  "32",  "32", "\$\(BSA_LENGTH=20000\)"  }
            {  "33",  "33", "\$\(BSA_LENGTH=20000\)"  }
            {  "34",  "34", "\$\(BSA_LENGTH=20000\)"  }
            {  "35",  "35", "\$\(BSA_LENGTH=20000\)"  }
            {  "36",  "36", "\$\(BSA_LENGTH=20000\)"  }
            {  "37",  "37", "\$\(BSA_LENGTH=20000\)"  }
            {  "38",  "38", "\$\(BSA_LENGTH=20000\)"  }
            {  "39",  "39", "\$\(BSA_LENGTH=20000\)"  }
#
            {  "40",  "40", "\$\(BSA_LENGTH=20000\)"  }
            {  "41",  "41", "\$\(BSA_LENGTH=20000\)"  }
            {  "42",  "42", "\$\(BSA_LENGTH=20000\)"  }
            {  "43",  "43", "\$\(BSA_LENGTH=20000\)"  }
            {  "44",  "44", "\$\(BSA_LENGTH=20000\)"  }
            {  "45",  "45", "\$\(BSA_LENGTH=20000\)"  }
            {  "46",  "46", "\$\(BSA_LENGTH=20000\)"  }
            {  "47",  "47", "\$\(BSA_LENGTH=20000\)"  }
            {  "48",  "48", "\$\(BSA_LENGTH=20000\)"  }
            {  "49",  "49", "\$\(BSA_LENGTH=20000\)"  }
#
            {  "50",  "50", "\$\(BSA_LENGTH=20000\)"  }
            {  "51",  "51", "\$\(BSA_LENGTH=20000\)"  }
            {  "52",  "52", "\$\(BSA_LENGTH=20000\)"  }
            {  "53",  "53", "\$\(BSA_LENGTH=20000\)"  }
            {  "54",  "54", "\$\(BSA_LENGTH=20000\)"  }
            {  "55",  "55", "\$\(BSA_LENGTH=20000\)"  }
            {  "56",  "1H", "\$\(BSA_LENGTH=20000\)"  }
            {  "57",  "TH", "\$\(BSA_LENGTH=20000\)"  }
            {  "58",  "F1", "\$\(BSA_LENGTH=20000\)"  }
            {  "59",  "F2", "\$\(BSA_LENGTH=20000\)"  }
#
            {  "60",  "FLTB0", "\$\(FLTB_LENGTH=1000000\)" }
            {  "61",  "FLTB1", "\$\(FLTB_LENGTH=1000000\)" }
            {  "62",  "FLTB2", "\$\(FLTB_LENGTH=1000000\)" }
            {  "63",  "FLTB3", "\$\(FLTB_LENGTH=1000000\)" }
#
}
