
file bsasRateControl_localTest.db {
    pattern {  IDX,  EDEF,  CTRL_PV,        CTRL,    DEVICE  }
#
            {  "0",   "0",    "ACQ",       "acq",   "$(DEV)" }
            {  "0",   "0", "ROWADV",    "rowAdv",   "$(DEV)" } 
            {  "0",   "0", "TBLRST",  "tblReset",   "$(DEV)" }
#
            {  "1",   "1",    "ACQ",       "acq",   "$(DEV)" }
            {  "1",   "1", "ROWADV",    "rowAdv",   "$(DEV)" } 
            {  "1",   "1", "TBLRST",  "tblReset",   "$(DEV)" }
#
            {  "2",   "2",    "ACQ",       "acq",   "$(DEV)" }
            {  "2",   "2", "ROWADV",    "rowAdv",   "$(DEV)" } 
            {  "2",   "2", "TBLRST",  "tblReset",   "$(DEV)" }
#
            {  "3",   "3",    "ACQ",       "acq",   "$(DEV)" }
            {  "3",   "3", "ROWADV",    "rowAdv",   "$(DEV)" } 
            {  "3",   "3", "TBLRST",  "tblReset",   "$(DEV)" }
}  
