
file bsasRateControl.db {
    pattern {   BSAS_BUFF,  CTRL_PV, CTRL,    DEVICE,   GLOBAL        }
#
            {   "0",   "ACQ",       "acq",   "$(DEV)",  "\$\(GLOBAL=TPG:SYS0:1\)"  }
            {   "0",   "ADV",    "rowAdv",   "$(DEV)",  "\$\(GLOBAL=TPG:SYS0:1\)"  } 
            {   "0",   "TRST",  "tblReset",   "$(DEV)",  "\$\(GLOBAL=TPG:SYS0:1\)"  }
#
            {   "1",   "ACQ",       "acq",   "$(DEV)",  "\$\(GLOBAL=TPG:SYS0:1\)"  }
            {   "1",   "ADV",    "rowAdv",   "$(DEV)",  "\$\(GLOBAL=TPG:SYS0:1\)"  } 
            {   "1",   "TRST",  "tblReset",   "$(DEV)",  "\$\(GLOBAL=TPG:SYS0:1\)"  }
#
            {   "2",   "ACQ",       "acq",   "$(DEV)",  "\$\(GLOBAL=TPG:SYS0:1\)"  }
            {   "2",   "ADV",    "rowAdv",   "$(DEV)",  "\$\(GLOBAL=TPG:SYS0:1\)"  } 
            {   "2",   "TRST",  "tblReset",   "$(DEV)",  "\$\(GLOBAL=TPG:SYS0:1\)"  }
#
            {   "3",   "ACQ",       "acq",   "$(DEV)",  "\$\(GLOBAL=TPG:SYS0:1\)"  }
            {   "3",   "ADV",    "rowAdv",   "$(DEV)",  "\$\(GLOBAL=TPG:SYS0:1\)"  } 
            {   "3",   "TRST",  "tblReset",   "$(DEV)",  "\$\(GLOBAL=TPG:SYS0:1\)"  }
}  
