file serviceControl.db {
    pattern {   DEVICE,   SERVICE }
            { "$(DEV)",   "BSAS" }
}

file bsasRateControl.db {
    pattern {   BSAS_BUFF, DRV_NUM,   CTRL_PV,       CTRL,    DEVICE,            GLOBAL            }
#
            {   "1",        "0",      "ACQ",       "acq",   "$(DEV)",  "\$\(GLOBAL=BSAS:SYS0:1\)"  }
            {   "1",        "0",      "ADV",    "rowAdv",   "$(DEV)",  "\$\(GLOBAL=BSAS:SYS0:1\)"  } 
            {   "1",        "0",      "TRST",  "tblReset",  "$(DEV)",  "\$\(GLOBAL=BSAS:SYS0:1\)"  }
#
            {   "2",        "1",      "ACQ",       "acq",   "$(DEV)",  "\$\(GLOBAL=BSAS:SYS0:1\)"  }
            {   "2",        "1",      "ADV",    "rowAdv",   "$(DEV)",  "\$\(GLOBAL=BSAS:SYS0:1\)"  } 
            {   "2",        "1",      "TRST",  "tblReset",  "$(DEV)",  "\$\(GLOBAL=BSAS:SYS0:1\)"  }
#
            {   "3",        "2",      "ACQ",       "acq",   "$(DEV)",  "\$\(GLOBAL=BSAS:SYS0:1\)"  }
            {   "3",        "2",      "ADV",    "rowAdv",   "$(DEV)",  "\$\(GLOBAL=BSAS:SYS0:1\)"  } 
            {   "3",        "2",      "TRST",  "tblReset",  "$(DEV)",  "\$\(GLOBAL=BSAS:SYS0:1\)"  }
#
            {   "4",        "3",      "ACQ",       "acq",   "$(DEV)",  "\$\(GLOBAL=BSAS:SYS0:1\)"  }
            {   "4",        "3",      "ADV",    "rowAdv",   "$(DEV)",  "\$\(GLOBAL=BSAS:SYS0:1\)"  } 
            {   "4",        "3",      "TRST",  "tblReset",  "$(DEV)",  "\$\(GLOBAL=BSAS:SYS0:1\)"  }
}  
