
file bsssChannelCtrl.db {
    pattern {   DEVICE    }
            {   "$(DEV)"  }
}


file bsssScal.db {
    pattern {  IDX,     MDID,   DEVICE,        EGU,        ADEL,        PREC,        HOPR,       LOPR }
            {  "0",  "SCUD1", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR=)" }
            {  "1",  "SCUD2", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR=)" }
            {  "2",  "SCUD3", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR=)" }
            {  "3",  "SCS1H", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR=)" }
            {  "4",  "SCSTH", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR=)" }
            {  "5",  "SCSHH", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR=)" }
            {  "6",  "SCH1H", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR=)" }
            {  "7",  "SCHTH", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR=)" }
            {  "8",  "SCHHH", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR=)" }
}  
