
file serviceChannelCtrl.db {
    pattern {   DEVICE,                  DESC,    SERVICE}
            {   "$(DEV)", "$(DESC\=\$\(SECN\))"  "BSSS" }
}


file bsssScal.db {
    pattern {  IDX,     MDID,   DEVICE,        EGU,        ADEL,        PREC,        HOPR,        LOPR,  DESC  }
            {  "0",  "SCUD1", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR\=)", "$(DESC\=\$\(SECN\))" }
            {  "1",  "SCUD2", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR\=)", "$(DESC\=\$\(SECN\))" }
            {  "2",  "SCUD3", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR\=)", "$(DESC\=\$\(SECN\))" }
            {  "3",  "SCS1H", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR\=)", "$(DESC\=\$\(SECN\))" }
            {  "4",  "SCSTH", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR\=)", "$(DESC\=\$\(SECN\))" }
            {  "5",  "SCSHH", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR\=)", "$(DESC\=\$\(SECN\))" }
            {  "6",  "SCH1H", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR\=)", "$(DESC\=\$\(SECN\))" }
            {  "7",  "SCHTH", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR\=)", "$(DESC\=\$\(SECN\))" }
            {  "8",  "SCHHH", "$(DEV)", "$(EGU\=)", "$(ADEL\=)", "$(PREC\=)", "$(HOPR\=)", "$(LOPR\=)", "$(DESC\=\$\(SECN\))" }
}  
