file bsssControl.db {
    pattern {   DEVICE }
            { "$(DEV)" }
}

file bsssStatus.db {
    pattern {   DEVICE }
            { "$(DEV)" }
}


file bsssRateControl.db {
    pattern {  IDX,  BSSS_INST,  DEVICE,  GLOBAL       }
            {  "0",  "SCUD1",   "$(DEV)", "TPG:SYS0:1" }
            {  "1",  "SCUD2",   "$(DEV)", "TPG:SYS0:1" } 
            {  "2",  "SCUD3",   "$(DEV)", "TPG:SYS0:1" }
            {  "3",  "SCS1H",   "$(DEV)", "TPG:SYS0:1" }
            {  "4",  "SCSTH",   "$(DEV)", "TPG:SYS0:1" }
            {  "5",  "SCSHH",   "$(DEV)", "TPG:SYS0:1" }
            {  "6",  "SCH1H",   "$(DEV)", "TPG:SYS0:1" }
            {  "7",  "SCHTH",   "$(DEV)", "TPG:SYS0:1" }
            {  "8",  "SCHHH",   "$(DEV)", "TPG:SYS0:1" }
}


